<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            height: 70vh;
            border: 2px solid;
            background: pink;
            text-align: center;
            position: relative;
            font-size: 3em;
        }
        h1{
            font-size: 2.5rem;
        }


        @media screen and (min-width: 720px) {
            div {
                background: #2cce6d;
            }
            h1{
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>box</h1>
    </div>
</body>

</html>