<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://tse2.mm.bing.net/th/id/OIP.tcD3MszVeLsFFvbL4keBmAHaEo?r=0&rs=1&pid=ImgDetMain&o=7&rm=3);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position:center;
            background-size:cover;
        }

        h1,
        p {
            background: linear-gradient(to right, rgb(107, 187, 219), rgb(100, 230, 100));
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <h1>This is my website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum natus in eius perferendis itaque assumenda porro
        placeat, nisi quidem ea consequatur fugit illum fugiat, suscipit repellat dolorum iusto. Eum, accusamus.</p>
</body>

</html>