<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>
    <style>
        .container {
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            height: 70vh;
            width: 100%;
        }

        .box {
            border: 2px solid black;
            border-radius: 20px;
            height: 100px;
            width: 100px;
        }

        .item-1 {
            background: red;
        }

        .item-2 {
            background: blue;
            align-self: flex-end;
        }

        .item-3 {
            background: green;
        }

        .item-4 {
            background: yellow;
        }

        .item-5 {
            background: purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box item-1"></div>
        <div class="box item-2"></div>
        <div class="box item-3"></div>
        <div class="box item-4"></div>
        <div class="box item-5"></div>

    </div>
</body>

</html>