<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: gray;
            padding: 45px;
            display: flex;
        }

        .card {
            background: white;
            width: 198px;
            height: 270px;
            border-radius: 7px;
            padding: 0;
            margin: 4px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 13px;
            font-family: 'poppins', sans-serif;
        }

        .content p {
            font-size: 9px;
            color: gray;
            margin-top: 4px;
        }

        .capsule {
            padding: 0 28px 0 14px;
        }

        .capsule span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: 'Baloo Bhai 2', sans-serif;
            color: gray;
        }

        .button {
            text-align: center;

            button {
                padding: 7px 15px;
                border-radius: 11px;
                background: #a8cbe8;
                color: blue;
                font-size: 10px;
                margin-top: 7px;
                border: none;
                font-weight: bold;
            }
        }
    </style>
</head>

<body>

</body>
<div class="card">
    <div class="image">
        <img width="188"
            src="https://tse4.mm.bing.net/th/id/OIP.UFR-Cmol0JaHJ05Q13GYaAHaEK?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="">
    </div>
    <div class="capsule">
        <span>Matelic</span>
        <span>Black</span>
    </div>
    <div class="content">
        <h3>THAR</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quas quam delectus quaerat velit nostrum
            sint suscipit alias at. Odio quas esse repellat eum ad. Corporis eos praesentium iure deleniti?</p>
    </div>
    <div class="button">
        <button>Read More</button>
    </div>
</div>
<div class="card">
    <div class="image">
        <img width="188"
            src="https://tse4.mm.bing.net/th/id/OIP.UFR-Cmol0JaHJ05Q13GYaAHaEK?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="">
    </div>
    <div class="capsule">
        <span>Matelic</span>
        <span>Black</span>
    </div>
    <div class="content">
        <h3>THAR</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quas quam delectus quaerat velit nostrum
            sint suscipit alias at. Odio quas esse repellat eum ad. Corporis eos praesentium iure deleniti?</p>
    </div>
    <div class="button">
        <button>Read More</button>
    </div>
</div>

</html>